src/PlutoniumEasyInstaller/CompletePage.xaml

<Page x:Class="PlutoniumEasyInstaller.CompletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlutoniumEasyInstaller"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompletePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Image Source="Images\plutonium.png"
                   Height="50"
                   Width="50"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock HorizontalAlignment="Center" 
                   Text="Ready to Start!"
                   FontWeight="SemiBold" 
                   FontSize="20"/>
            <TextBlock Margin="0,4,0,0"
                       TextAlignment="Center"
                       Text="Plutonium for Call of Duty: Black Ops 2 has finished installing."
                       FontSize="14"/>
        </StackPanel>


        <StackPanel Grid.Row="1"
              Margin="16,20,16,0">

            <Button Content="Play!"
                    Click="PlayButton_Click"
                    Height="75"
                    FontSize="14"/>
            <Button Grid.Row="1" 
                    Margin="0,12,0,0"
                    Content="Exit"
                    Click="ExitButton_Click"
                    Height="30"
                    FontSize="14"/>
        </StackPanel>
    </Grid>
</Page>
