src/PlutoniumEasyInstaller/MainWindow.xaml

<Window x:Class="PlutoniumEasyInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlutoniumEasyInstaller"
        xmlns:p="clr-namespace:PlutoniumEasyInstaller.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Install COD: Black Ops 2 Plutonium (T6)" Height="320" Width="800" MinHeight="318" MinWidth="600" Icon="plutonium.png">
    <Grid Margin="8,8,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Frame Name="PageViewer" NavigationUIVisibility="Hidden"/>

        <Grid Name="NavigationBar" 
              Grid.Row="1"
              Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Separator VerticalAlignment="Top"
                       Grid.ColumnSpan="2"
                       Margin="0,8,0,8"/>

            <TextBlock Grid.Row="1" 
                       VerticalAlignment="Center">
                Installer created by
                <Hyperlink NavigateUri="https://github.com/dynamiquel"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    dynamiquel
                </Hyperlink>
                | Go to 
                <Hyperlink NavigateUri="https://forum.plutonium.pw"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    Plutonium Forums
                </Hyperlink>
                for help
            </TextBlock>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Height="24">

                <Button Name="BackButton"
                        Click="Back_Click"
                        Content="{x:Static p:Resources.Back}"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,8,0"
                        Width="75"/>
                <Button Grid.Column="1" 
                        Name="NextButton"
                        Click="Next_Click"
                        Content="{x:Static p:Resources.Next}"
                        HorizontalAlignment="Stretch"
                        Width="75"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
