src/PlutoniumEasyInstaller/MainPage.xaml

<local:NavigationPage x:Class="PlutoniumEasyInstaller.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlutoniumEasyInstaller"
      mc:Ignorable="d" 
      d:DesignHeight="210" d:DesignWidth="800"
      Loaded="PageLoaded"
      Title="Installation Type">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Image Source="Images\plutonium.png"
                   Height="50"
                   Width="50"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock HorizontalAlignment="Center" 
                   Text="Thank you for downloading Plutonium!"
                   FontWeight="SemiBold" 
                   FontSize="20"/>
            <TextBlock Margin="0,4,0,0"
                       TextAlignment="Center"
                       Text="This installer will help you install Plutonium for Call of Duty: Black Ops 2 (T6)"
                       FontSize="13"/>
        </StackPanel>


        <Grid Grid.Row="1"
              Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="0,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock FontWeight="SemiBold"
                               FontSize="16"
                               Text="Steam Owners"/>
                    <TextBlock Text="For users who already own and have Call of Duty: Black Ops 2 installed on their computer."
                               TextWrapping="Wrap"
                               FontSize="13"/>
                </StackPanel>

                <Button Grid.Row="1" 
                        Margin="0,8,0,0"
                        Height="48"
                        Click="SteamButton_Click"
                        Content="Next >"
                        FontSize="14"/>
            </Grid>

            <Grid Grid.Column="1" 
                  Margin="8,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock FontWeight="SemiBold"
                               FontSize="16"
                               Text="Non-Steam Owners"/>
                    <TextBlock Text="For users who do not have Call of Duty: Black Ops 2 installed on their computer."
                               TextWrapping="Wrap"
                               FontSize="13"/>
                </StackPanel>
                <Button Grid.Row="1" 
                        Margin="0,8,0,0"                   
                        Height="48"
                        Click="NonSteamButton_Click"
                        Content="Next >"
                        FontSize="14"/>
            </Grid>
        </Grid>
    </Grid>
</local:NavigationPage>
