src/PlutoniumEasyInstaller/PiryConfigPage.xaml

<local:NavigationPage x:Class="PlutoniumEasyInstaller.PiryConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlutoniumEasyInstaller"
      xmlns:p="clr-namespace:PlutoniumEasyInstaller.Properties"
      mc:Ignorable="d" 
      Loaded="PageLoaded"
      d:DesignHeight="450" d:DesignWidth="800"   
      Title="Configure Piry">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static p:Resources.PirySetup_Header}" 
                   FontWeight="SemiBold"
                   FontSize="20"/>

        <StackPanel Grid.Row="1"
                    Margin="0,8,0,0">
            <TextBlock Text="{x:Static p:Resources.PirySetup_FolderHelp}"
                       FontSize="14"/>
            <TextBlock Text="{x:Static p:Resources.PirySetup_FolderSize}"
                       Margin="0,4,0,0"/>
            <Grid Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="DirectoryTextBox"
                         Text="C:/"
                         FontSize="14"
                         Padding="4,0,4,0"
                         VerticalContentAlignment="Center"/>

                <Button Grid.Column="1"
                        Margin="8,0,0,0"
                        Content="{x:Static p:Resources.BrowseFolder}"
                        FontSize="14"
                        Padding="12,4,12,4"
                        Click="BrowseButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</local:NavigationPage>
