src/PlutoniumEasyInstaller/PlutoniumConfigPage.xaml

<local:NavigationPage x:Class="PlutoniumEasyInstaller.PlutoniumConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlutoniumEasyInstaller"
      mc:Ignorable="d" 
      Loaded="PageLoaded"
      d:DesignHeight="450" d:DesignWidth="800"   
      Title="Configure Plutonium">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Configure Plutonium" 
                   FontWeight="SemiBold"
                   FontSize="20"/>

        <StackPanel Grid.Row="1"
                    Margin="0,8,0,0">
            <CheckBox Name="StartShortcutCheckBox" 
                      Content="Start Menu Shortcut"
                      FontSize="14"
                      IsChecked="True"
                      VerticalContentAlignment="Center"/>
            <CheckBox Name="DesktopShortcutCheckBox" 
                      Content="Desktop Shortcut"
                      FontSize="14"
                      IsChecked="True"
                      VerticalContentAlignment="Center"
                      Margin="0,4,0,0"/>
            <CheckBox Name="ReShadeCheckBox" 
                      Content="Install ReShade (sick ass post-processing effects)"
                      FontSize="14"
                      IsChecked="True"
                      VerticalContentAlignment="Center"
                      Margin="0,4,0,0"/>
        </StackPanel>
    </Grid>
</local:NavigationPage>
